<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meaganne's Website</title>
    <style>
        body {
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            height: 100vh;
            margin: 0;
            background-color: rgb(222, 169, 218); /* Purple background color */
        }

        #main-content {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f4cbeb; /* Green button color */
            color: #fff; /* Button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #moto-moto-image {
            max-width: 50%; /* Make the image smaller */
            height: auto;
            border-radius: 10px; /* Add border radius for rounded corners */
        }
    </style>
</head>
<body>
    <div id="main-content">
        <img id="heart gif" src="https://media.tenor.com/Wn-0FlI6GAUAAAAj/pink-heart.gif" alt="Moto Moto Image">
      <b><i> <h1>Hey Girlyy</h1></i></b>
        <button onclick="displayMotoMoto()"><b>click  here</b></button>
    </div>

    <script>
        function displayMotoMoto() {
            window.location.href = "https://gifdb.com/images/high/i-miss-you-princess-cute-cats-o3cdgnv4qwo6g3z5.gif";
        }
    </script>
</body>
</html>
